# PV239-hrobox

./: .gitignore  README.md
Hrobox/: Hrobox.sln  Hrobox.sln.DotSettings
Hrobox/Hrobox/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hrobox.csproj  MainPage.xaml.cs
Hrobox/Hrobox.Android/: Hrobox.Android.csproj  MainActivity.cs
Hrobox/Hrobox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hrobox/Hrobox.Android/Resources/: Resource.designer.cs
Hrobox/Hrobox.Android/Resources/values/: colors.xml
Hrobox/Hrobox/Command/: AsyncCommand.cs  Command.cs  DelegateCommand.cs
Hrobox/Hrobox/Installers/: AppInstaller.cs  CoreInstaller.cs
Hrobox/Hrobox/Model/: AgeGroup.cs  AgeGroups.cs  Duration.cs  FilterModel.cs  FilterTagModel.cs  GameDetailModel.cs  GameModel.cs  NewGameModel.cs  NrOfPlayers.cs  NumberOfPlayers.cs  OutputGameModel.cs  SignInUserModel.cs  Tag.cs  TagModel.cs  TagsModel.cs  UserLoginModel.cs  UserModel.cs
Hrobox/Hrobox/Repository/: AddAuthorizationHeaderHandler.cs  GameRestRepository.cs  IGameRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  RestRepository.cs  TagRestRepository.cs  UserRestRepository.cs
Hrobox/Hrobox/Services/: DependencyInjectionService.cs  MessageService.cs  MvvmLocatorService.cs  NavigationService.cs
Hrobox/Hrobox/Services/Interfaces/: IDependencyInjectionService.cs  IMessageService.cs  IMvvmLocatorService.cs  INavigationService.cs
Hrobox/Hrobox/Utility/: Constants.cs
Hrobox/Hrobox/View/: AboutPage.xaml  AboutPage.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  GameItemView.xaml  GameItemView.xaml.cs  Games.xaml  Games.xaml.cs  GamesView.xaml  GamesView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiPickerView.xaml  MultiPickerView.xaml.cs  NewGame.xaml  NewGame.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  NewTag.xaml  NewTag.xaml.cs  NewTagView.xaml  NewTagView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Hrobox/Hrobox/ViewModel/: CreateGameViewModels.cs  CreateTagViewModel.cs  GameDetailViewModel.cs  GameDetailViewModels.cs  GamesViewModel.cs  LoginViewModel.cs  MultiPickerViewModel.cs  NewGameViewModel.cs  NewTagViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Hrobox/Hrobox/ViewModel/Interfaces/: IViewModel.cs
